{
    "name": "1easyecs.module.exerussus.stamina",
    "rootNamespace": "ECS.Modules.Exerussus.Stamina",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:3c9c26cee5b0d6c4199d1bacdbc44684",
        "GUID:5d2496e3961aab04698216f31a3d9282",
        "GUID:0cd2b65cef109c242bd87e791124e51a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}